[Unit]
Description=Shared PostgreSQL Database (pgvector)
After=traefik.service
Wants=traefik.service

{{#if (command_success "uname -r | grep -qi wsl")}}
[Quadlet]
DefaultDependencies=false

{{/if}}
[Service]
Restart=always

[Container]
Image=docker.io/pgvector/pgvector:pg17
# BEGIN AUTOGEN NETWORKS
# END AUTOGEN NETWORKS
NetworkAlias=postgres

Volume=postgres-data.volume:/var/lib/postgresql/data

Environment=POSTGRES_USER=postgres
Secret=postgres-password,type=env,target=POSTGRES_PASSWORD

HealthCmd=pg_isready -U postgres
HealthInterval=10s
HealthTimeout=5s
HealthRetries=5
HealthStartPeriod=10s

[Install]
WantedBy=default.target
