# Omnivore Secrets
# Reference:
#   - https://github.com/omnivore-app/omnivore/blob/main/self-hosting/docker-compose/docker-compose.yml
#   - https://github.com/omnivore-app/omnivore/blob/main/self-hosting/docker-compose/.env.example

# PostgreSQL
omnivore-postgres-password:hex:16
omnivore-app-password:hex:16

# API
omnivore-jwt-secret:hex:24
omnivore-sso-jwt-secret:hex:24
omnivore-image-proxy-secret:hex:16

# MinIO
omnivore-minio-user:fixed:minio
omnivore-minio-password:hex:16
