# Plane Secrets
# Reference:
#   - https://github.com/makeplane/plane/blob/master/deploy/selfhost/docker-compose.yml
#   - https://github.com/makeplane/plane/blob/master/.env.example

plane-postgres-password:hex:16
plane-rabbitmq-password:hex:16
plane-minio-user:fixed:plane
plane-minio-password:hex:16
plane-secret-key:hex:32
plane-live-secret-key:hex:16
