[Unit]
Description=Initialize Superset PostgreSQL database and user
After=postgres.service
Requires=postgres.service

{{#if (command_success "uname -r | grep -qi wsl")}}
[Quadlet]
DefaultDependencies=false

{{/if}}
[Service]
Type=oneshot
RemainAfterExit=yes

[Container]
Image=docker.io/postgres:17-alpine
Network=superset.network

Secret=postgres-password,type=env,target=PGPASSWORD
Secret=superset-db-password,type=env,target=SUPERSET_DB_PASSWORD

Exec=sh -c "psql -h postgres -U postgres -tc \"SELECT 1 FROM pg_roles WHERE rolname='superset'\" | grep -q 1 || psql -h postgres -U postgres -c \"CREATE USER superset WITH PASSWORD '$SUPERSET_DB_PASSWORD'\"; psql -h postgres -U postgres -tc \"SELECT 1 FROM pg_database WHERE datname='superset'\" | grep -q 1 || psql -h postgres -U postgres -c \"CREATE DATABASE superset OWNER superset\""

# Dozzle group
Label=dev.dozzle.group=quadlet

[Install]
WantedBy=superset.target
