[Unit]
Description=Langfuse PostgreSQL Database
PartOf=langfuse.target

[Quadlet]
DefaultDependencies=false

[Service]
Restart=always

[Container]
Image=docker.io/postgres:17
Network=langfuse.network
NetworkAlias=postgres
Volume=langfuse-postgres-data.volume:/var/lib/postgresql/data

Environment=POSTGRES_USER=langfuse
Environment=POSTGRES_DB=langfuse
Environment=TZ=UTC
Environment=PGTZ=UTC
Secret=langfuse-postgres-password,type=env,target=POSTGRES_PASSWORD

HealthCmd=pg_isready -U postgres
HealthInterval=3s
HealthTimeout=3s
HealthRetries=10

[Install]
WantedBy=langfuse.target
