[Unit]
Description=Initialize Langfuse PostgreSQL database and user
After=postgres.service
Requires=postgres.service

{{#if (command_success "uname -r | grep -qi wsl")}}
[Quadlet]
DefaultDependencies=false

{{/if}}
[Service]
Type=oneshot
RemainAfterExit=yes

[Container]
Image=docker.io/postgres:17-alpine
Network=langfuse.network

Secret=postgres-password,type=env,target=PGPASSWORD
Secret=langfuse-db-password,type=env,target=LANGFUSE_DB_PASSWORD

Exec=sh -c "psql -h postgres -U postgres -tc \"SELECT 1 FROM pg_roles WHERE rolname='langfuse'\" | grep -q 1 || psql -h postgres -U postgres -c \"CREATE USER langfuse WITH PASSWORD '$LANGFUSE_DB_PASSWORD'\"; psql -h postgres -U postgres -tc \"SELECT 1 FROM pg_database WHERE datname='langfuse'\" | grep -q 1 || psql -h postgres -U postgres -c \"CREATE DATABASE langfuse OWNER langfuse\""

# Dozzle group
Label=dev.dozzle.group=quadlet

[Install]
WantedBy=langfuse.target
